.text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&guid=33f1463ca56a5f2469e4ee94d71b5478&type=3#ProggyTiny");
    font-size: 75px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    word-spacing: -10px;
}

.header {
    font-size: 64px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&guid=9e46e9631190cb3408ae7d0198e3cd09&type=3#FSEX301-L2");
    -unity-font-definition: initial;
}

.legalese {
    background-color: rgba(255, 255, 255, 0);
    font-size: 8px;
    margin-top: -3px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: 0;
    flex-wrap: wrap;
    white-space: normal;
}

.button {
    font-size: 75px;
    -unity-font: url("project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&guid=33f1463ca56a5f2469e4ee94d71b5478&type=3#ProggyTiny");
    -unity-font-definition: initial;
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.data {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&guid=33f1463ca56a5f2469e4ee94d71b5478&type=3#ProggyTiny");
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.mapText {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&guid=33f1463ca56a5f2469e4ee94d71b5478&type=3#ProggyTiny");
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    word-spacing: -10px;
}

.subHeader {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&guid=9e46e9631190cb3408ae7d0198e3cd09&type=3#FSEX301-L2");
    -unity-font-definition: initial;
}

.border {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
}

.tableData {
    -unity-paragraph-spacing: 20px;
}

.tableHeader {
    margin-bottom: 39px;
}

.tableCollumn {
    max-height: 47px;
}

.zoneTarget {
    -unity-background-image-tint-color: rgba(0, 0, 255, 0.78);
}

.zoneCompleted {
    -unity-background-image-tint-color: rgba(135, 135, 135, 0.78);
}
