<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScreenStyle.uss?fileID=7433441132597879392&amp;guid=955a0bfd08a05d94e93b69d4cc59b850&amp;type=3#ScreenStyle" />
    <ui:VisualElement name="BG" picking-mode="Ignore" style="width: 1920px; height: 1080px; position: absolute; background-color: rgb(7, 7, 7);" />
    <ui:VisualElement name="MortarCam" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Visuals/TrailCamRenderTexture.renderTexture?fileID=8400000&amp;guid=f79daf8bb760cc34b8a9401b9d0eefc2&amp;type=2#TrailCamRenderTexture&quot;); width: 485px; height: 366px; align-items: auto; justify-content: space-around; align-self: center; position: absolute; top: 643px; left: 108px; -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement name="Main" picking-mode="Ignore" style="flex-grow: 1; margin-top: 34px; margin-right: 34px; margin-bottom: 34px; margin-left: 34px; padding-left: 13px; padding-top: 6px; padding-bottom: 6px; padding-right: 13px; align-items: center; background-color: rgba(8, 8, 8, 0);">
        <ui:VisualElement name="Data" style="flex-grow: 1; position: absolute; top: 57px; left: 74px;">
            <ui:Label tabindex="-1" text="BLL&lt;sup&gt;®&lt;/sup&gt; REMOTE KINETIC DELIVERY TERMINAL SYSTEM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="color: rgb(255, 255, 255); margin-bottom: -10px; margin-top: -16px; margin-right: 4px; margin-left: 4px; -unity-font: url(&quot;project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); font-size: 64px; width: 1681px;" />
            <ui:Label tabindex="-1" text="CONNECTED TO: MODEL C1-UB (CLASS I UPLINK BALLISTA)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subheader" class="text header" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); margin-top: -7px; margin-bottom: -7px;" />
            <ui:Label tabindex="-1" text="OPERATIONAL DATA:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subheader" class="text data" style="color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); margin-bottom: 0; margin-top: 16px;" />
            <ui:Label tabindex="-1" text="BARREL ANGLE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="firingAngle" class="text data" style="color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="MORTAR ANGLE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mortarRotation" class="text data" style="color: rgb(255, 255, 255); white-space: nowrap;" />
            <ui:Label tabindex="-1" text="SHELL SPEED:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shellSpeed" class="text data" style="color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="SHELL DISTANCE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shellDistance" class="text data" style="color: rgb(255, 255, 255); text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="RangeTable" style="flex-grow: 1; position: absolute; top: 645px; left: 618px; flex-direction: row;">
            <ui:Label tabindex="-1" text="ANGLE&#10;30&#10;40&#10;45&#10;50&#10;60&#10;70&#10;80" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Angle" class="text data" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="RANGE&#10;1095&#10;1058&#10;1005&#10;933&#10;748&#10;520&#10;266&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Range" class="text data" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-left: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LEGALESE" style="flex-grow: 1; height: 42px; width: 1004px; position: absolute; top: 997px; left: 801px;">
        <ui:Label tabindex="-1" text="THIS TERMINAL IS PROPERTY OF BALLISTA LONGSHOT LOGISTICS&lt;sup&gt;®&lt;/sup&gt;. UNAUTHORIZED ACCESS BY NON BLL&lt;sup&gt;®&lt;/sup&gt; EMPLOYEES OR MISUSE BY DESIGNATED OPERATORS IS PROHIBITED." parse-escape-sequences="true" display-tooltip-when-elided="true" name="legalese" class="legalese text" style="font-size: 18px; -unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="VIOLATERS MAY BE SUBJECT TO LIFESPAN FORFEITURE OF 20 OR MORE YEARS TO BLL&lt;sup&gt;®&lt;/sup&gt; AND ITS SUBSIDIARIES. IN THE EVENT OF DEATH BEFORE FULFILLMENT, LIFESPAN DEBT WILL BE PASSED ON TO NEXT OF KIN, SIGNIFICANT OTHER, OR OTHER LEGAL SUCCESSOR. IN THE EVENT THAT NO SUCCESSOR CAN BE FOUND, VIOLATORS MAY BE SUBJECT TO AI VIRTUALIZATION AND WILL BE UNDER PERMANENT BLL&lt;sup&gt;®&lt;/sup&gt; OWNERSHIP. MISUSE INCLUDES, BUT IS NOT LIMITED TO, INTENTIONAL SABOTAGE, UNINTENTIONAL DAMAGE, UNAUTHORIZED ACCESS TO ENTERTAINMENT MEDIA, UNAUTHORIZED PREMATURE TERMINATION OF CONTRACT, AND THEFT OF COMMUNICATION HOURS (BOTH GENERAL AND FAMILY)." parse-escape-sequences="true" display-tooltip-when-elided="true" name="legaleseContract" class="legalese text" style="-unity-text-align: upper-right;" />
    </ui:VisualElement>
    <ui:VisualElement name="Frame" picking-mode="Ignore" focusable="false" style="background-image: url(&quot;project://database/Assets/Images/terminalFrame.png?fileID=2800000&amp;guid=dcbc8d09ce84c494896d88205683d8b7&amp;type=3#terminalFrame&quot;); flex-direction: row; height: 1080px; width: 1920px; position: absolute;" />
    <ui:Label tabindex="-1" text="100 m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="distance" class="text mapText" style="width: 98px; position: absolute; top: 161px; left: 1584px; -unity-text-align: middle-center;" />
    <ui:VisualElement name="TopoMap" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Terrain/MapTextures/map.jpg?fileID=2800000&amp;guid=5699231ba4f28aa43a91172b6e35da3c&amp;type=3#map&quot;); width: 740px; height: 740px; position: absolute; top: 210px; left: 1067px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; rotate: 0;">
        <ui:VisualElement name="shellPath" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(255, 0, 198); position: absolute; width: 42px; height: 4px; top: 373px; left: 312px; -unity-background-scale-mode: stretch-to-fill; transform-origin: left; display: none; visibility: hidden;" />
        <ui:VisualElement name="targetPoint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/circleGeneric.png?fileID=21300000&amp;guid=87b66b9e2b98e5c49811cabd15280da4&amp;type=3#circleGeneric&quot;); -unity-background-image-tint-color: rgba(0, 0, 255, 0.78); background-color: rgba(255, 255, 255, 0); position: absolute; width: 21px; height: 21px; top: 217px; left: 317px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="extractPoint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/circleGeneric.png?fileID=21300000&amp;guid=87b66b9e2b98e5c49811cabd15280da4&amp;type=3#circleGeneric&quot;); -unity-background-image-tint-color: rgba(0, 255, 0, 0.78); background-color: rgba(255, 255, 255, 0); position: absolute; width: 21px; height: 21px; top: 277px; left: 281px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="cursorPoint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/circleGeneric.png?fileID=21300000&amp;guid=87b66b9e2b98e5c49811cabd15280da4&amp;type=3#circleGeneric&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); position: absolute; width: 21px; height: 21px; top: 268px; left: 351px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="playerIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/playerIcon.png?fileID=21300000&amp;guid=39702226ebeb02f49864780ed5abfa8d&amp;type=3#playerIcon&quot;); -unity-background-image-tint-color: rgb(217, 0, 0); background-color: rgba(255, 255, 255, 0); position: absolute; width: 42px; height: 42px; top: 313px; left: 342px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="45°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="angle" class="text mapText" style="width: 98px; position: absolute; top: 162px; left: 1714px; -unity-text-align: middle-center;" />
</ui:UXML>
