.text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&guid=33f1463ca56a5f2469e4ee94d71b5478&type=3#ProggyTiny");
    font-size: 75px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    word-spacing: -10px;
}

.header {
    font-size: 64px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&guid=9e46e9631190cb3408ae7d0198e3cd09&type=3#FSEX301-L2");
    -unity-font-definition: initial;
}

.legalese {
    background-color: rgba(255, 255, 255, 0);
    font-size: 8px;
    margin-top: -3px;
    margin-right: 0;
    margin-bottom: -3px;
    margin-left: 0;
    flex-wrap: wrap;
    white-space: normal;
}

.button {
    font-size: 75px;
    -unity-font: url("project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&guid=33f1463ca56a5f2469e4ee94d71b5478&type=3#ProggyTiny");
    -unity-font-definition: initial;
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.data {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&guid=33f1463ca56a5f2469e4ee94d71b5478&type=3#ProggyTiny");
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.opDataSpacing {
    margin-bottom: 23px;
}

.mapText {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&guid=33f1463ca56a5f2469e4ee94d71b5478&type=3#ProggyTiny");
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    word-spacing: -10px;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-right: -4px;
}

.subHeader {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&guid=9e46e9631190cb3408ae7d0198e3cd09&type=3#FSEX301-L2");
    -unity-font-definition: initial;
}

.border {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
}

.tableData {
    -unity-paragraph-spacing: 20px;
}

.tableHeader {
    margin-bottom: 39px;
}

.tableCollumn {
    max-height: 47px;
}

.zone {
    position: absolute;
    background-image: url("project://database/Assets/Images/Circle.png?fileID=2800000&guid=eb6cfdcde7783e34fa68addc9136fcfb&type=3#Circle");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 42px;
    height: 42px;
    -unity-font: url("project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&guid=9e46e9631190cb3408ae7d0198e3cd09&type=3#FSEX301-L2");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-self: center;
    align-items: center;
}

.zoneTarget {
    -unity-background-image-tint-color: rgba(0, 0, 255, 0.78);
}

.zoneCompleted {
    -unity-background-image-tint-color: rgba(63, 63, 63, 0.78);
}

.pointLabel {
    -unity-font: url("project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&guid=9e46e9631190cb3408ae7d0198e3cd09&type=3#FSEX301-L2");
    font-size: 40px;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.fill {
    width: 100%;
    height: 100%;
}
