<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TerminalStyle.uss?fileID=7433441132597879392&amp;guid=955a0bfd08a05d94e93b69d4cc59b850&amp;type=3#TerminalStyle" />
    <ui:VisualElement name="BG" picking-mode="Ignore" style="width: 1920px; height: 1080px; position: absolute; background-color: rgb(7, 7, 7); display: flex; visibility: visible; top: 0; left: 0;" />
    <ui:VisualElement name="Main" picking-mode="Ignore" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; align-items: center; background-color: rgba(8, 8, 8, 0); display: flex; position: absolute; top: 0; right: 0; height: 1080px; width: 1920px; left: 0;">
        <ui:VisualElement name="Anchor" style="flex-grow: 1; position: absolute; left: 38px; top: -2px; width: 1880px; height: 1087px;">
            <ui:VisualElement name="Data" style="flex-grow: 1; position: absolute; top: 57px; left: 50px;">
                <ui:Label tabindex="-1" text="BLL&lt;sup&gt;®&lt;/sup&gt; REMOTE KINETIC DELIVERY SYSTEM TERMINAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="color: rgb(255, 255, 255); margin-bottom: -10px; margin-top: -16px; margin-right: 4px; margin-left: -5px; -unity-font: url(&quot;project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); font-size: 64px; width: 1681px;" />
                <ui:Label tabindex="-1" text="CONNECTED TO: MODEL C1-UB (CLASS I UPLINK BALLISTA)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subheader" class="text header" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); margin-top: -7px; margin-bottom: -7px; margin-left: -4px;" />
                <ui:Label tabindex="-1" text="OPERATIONAL DATA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subheader" class="text data" style="color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); margin-bottom: 16px; margin-top: 12px; margin-left: -3px; padding-left: 0;" />
                <ui:Label tabindex="-1" text="BARREL ANGLE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="firingAngle" class="text data opDataSpacing" style="color: rgb(255, 255, 255); width: 892px; margin-left: 0;" />
                <ui:Label tabindex="-1" text="MORTAR ANGLE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mortarRotation" class="text data opDataSpacing" style="color: rgb(255, 255, 255); white-space: nowrap; width: 892px; margin-left: 0;" />
                <ui:Label tabindex="-1" text="PKG HEIGHT:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shellHeight" class="text data opDataSpacing" style="color: rgb(255, 255, 255); width: 892px; margin-left: 0;" />
                <ui:Label tabindex="-1" text="PKG DISTANCE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shellDistance" class="text data opDataSpacing" style="color: rgb(255, 255, 255); text-overflow: ellipsis; width: 892px; margin-left: 0;" />
                <ui:Label tabindex="-1" text="READY TO FIRE [SPACE]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="actionLog" class="text data opDataSpacing" style="color: rgb(255, 255, 255); text-overflow: ellipsis; width: 528px; margin-left: 0; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&amp;guid=33f1463ca56a5f2469e4ee94d71b5478&amp;type=3#ProggyTiny&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Data" style="flex-grow: 1; position: absolute; top: 135px; left: 592px; width: 352px;">
                <ui:Label tabindex="-1" text="PACKAGE STATUS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Objectives" class="text data" style="color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); margin-bottom: 16px; margin-top: 16px; margin-left: 0; padding-left: 0; -unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" text="PKG 1: DELIVERED&#10;PKG 2: IN TRANSIT&#10;PKG 3: IN TRANSIT&#10;PKG 4: DELIVERED&#10;PKG 5: PKG LOST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objList" class="text data" style="color: rgb(255, 255, 255); width: 365px; margin-left: -3px; -unity-paragraph-spacing: 72px; padding-left: 7px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RangeTable" class="border" style="flex-grow: 1; position: absolute; top: 563px; left: 596px; flex-direction: row; height: 366px; width: 358px; padding-left: 10px; padding-right: 10px; background-color: rgb(7, 7, 7);">
                <ui:VisualElement name="AngleCollumn" class="tableCollumn" style="flex-grow: 1; height: 305px; align-items: center;">
                    <ui:Label tabindex="-1" text="ANGLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AngleLabel" class="subHeader tableHeader" style="align-items: center;" />
                    <ui:Label tabindex="-1" text="30&#10;40&#10;45&#10;50&#10;60&#10;70&#10;80" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AngleData" class="text data tableData" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="RangeData" class="tableCollumn" style="flex-grow: 1; flex-direction: column; align-items: center; height: 303px;">
                    <ui:Label tabindex="-1" text="RANGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeLabel" class="subHeader tableHeader" style="align-items: center;" />
                    <ui:Label tabindex="-1" text="1095&#10;1058&#10;1005&#10;933&#10;748&#10;520&#10;266&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeData" class="text data tableData" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MortarCam" class="border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Visuals/TrailCamRenderTexture.renderTexture?fileID=8400000&amp;guid=f79daf8bb760cc34b8a9401b9d0eefc2&amp;type=2#TrailCamRenderTexture&quot;); width: 462px; height: 366px; align-items: auto; justify-content: space-around; align-self: center; position: absolute; top: 563px; left: 50px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="TopoMap" focusable="false" class="border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Terrain/MapTextures/map.jpg?fileID=2800000&amp;guid=5699231ba4f28aa43a91172b6e35da3c&amp;type=3#map&quot;); width: 764px; height: 764px; position: absolute; top: 166px; left: 1039px; -unity-background-scale-mode: scale-to-fit; rotate: 0; overflow: hidden; justify-content: flex-end; align-items: auto; align-self: flex-end;">
                <ui:VisualElement name="shellIcon" style="flex-grow: 1; position: absolute; height: 8px; width: 8px; top: 257px; left: 269px; background-color: rgb(255, 0, 215);" />
                <ui:VisualElement name="shellPath" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(255, 0, 198); position: absolute; width: 42px; height: 4px; top: 373px; left: 312px; -unity-background-scale-mode: stretch-to-fill; transform-origin: left; display: none; visibility: hidden;" />
                <ui:VisualElement name="targetPoint" class="zone zoneTarget" style="background-image: url(&quot;project://database/Assets/Images/Circle.png?fileID=2800000&amp;guid=eb6cfdcde7783e34fa68addc9136fcfb&amp;type=3#Circle&quot;); top: 665px; left: 38px; justify-content: center;">
                    <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="targetLabel" class="pointLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="extractPoint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Circle.asset?fileID=21300000&amp;guid=df5447f572c1054458527f441b3980df&amp;type=2#Circle&quot;); -unity-background-image-tint-color: rgba(0, 255, 0, 0.78); background-color: rgba(255, 255, 255, 0); position: absolute; width: 21px; height: 21px; top: 277px; left: 281px; -unity-background-scale-mode: scale-to-fit; display: none; visibility: hidden;" />
                <ui:VisualElement name="cursorPoint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Circle.asset?fileID=21300000&amp;guid=df5447f572c1054458527f441b3980df&amp;type=2#Circle&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); position: absolute; width: 10px; height: 10px; top: 382px; left: 382px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="playerIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/pixelPlayerIcon.png?fileID=21300000&amp;guid=39702226ebeb02f49864780ed5abfa8d&amp;type=3#pixelPlayerIcon&quot;); -unity-background-image-tint-color: rgb(217, 0, 0); background-color: rgba(255, 255, 255, 0); position: absolute; width: 42px; height: 42px; top: 313px; left: 342px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LEGALESE" style="flex-grow: 1; height: 42px; width: 1731px; position: absolute; top: 948px; left: 50px; -unity-text-align: upper-right; align-items: flex-start; transform-origin: center; align-self: stretch;">
                <ui:Label tabindex="-1" text="THIS TERMINAL IS PROPERTY OF BALLISTA LONGSHOT LOGISTICS&lt;sup&gt;®&lt;/sup&gt;. UNAUTHORIZED ACCESS BY NON BLL&lt;sup&gt;®&lt;/sup&gt; EMPLOYEES OR MISUSE BY DESIGNATED OPERATORS IS PROHIBITED." parse-escape-sequences="true" display-tooltip-when-elided="true" name="legalese" class="legalese text" style="font-size: 22px; -unity-text-align: upper-left; margin-bottom: -2px; width: 1753px; padding-bottom: 6px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); transform-origin: center;" />
                <ui:Label tabindex="-1" text="VIOLATERS MAY BE SUBJECT TO LIFESPAN FORFEITURE OF 20 OR MORE YEARS TO BLL&lt;sup&gt;®&lt;/sup&gt; AND ITS SUBSIDIARIES. IN THE EVENT OF DEATH BEFORE FULFILLMENT, LIFESPAN DEBT WILL BE PASSED ON TO NEXT OF KIN, SIGNIFICANT OTHER, OR OTHER LEGAL SUCCESSOR. IN THE EVENT THAT NO SUCCESSOR CAN BE FOUND, VIOLATORS MAY BE SUBJECT TO AI VIRTUALIZATION AND WILL BE UNDER PERMANENT BLL&lt;sup&gt;®&lt;/sup&gt; OWNERSHIP. MISUSE INCLUDES, BUT IS NOT LIMITED TO, INTENTIONAL SABOTAGE, UNINTENTIONAL DAMAGE, UNAUTHORIZED ACCESS TO ENTERTAINMENT MEDIA, UNAUTHORIZED PREMATURE TERMINATION OF CONTRACT, AND THEFT OF COMMUNICATION HOURS (BOTH GENERAL AND FAMILIAL)." parse-escape-sequences="true" display-tooltip-when-elided="true" name="legaleseContract" class="legalese text" style="-unity-text-align: upper-left; font-size: 20px; width: 1753px; -unity-paragraph-spacing: 28px; -unity-font-style: normal; white-space: normal; height: 53px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MapStats" style="flex-grow: 1; position: absolute; height: 58px; width: 764px; top: 106px; left: 1039px; align-self: flex-end; align-items: flex-end; justify-content: flex-end; margin-right: -8px;">
                <ui:Label tabindex="-1" text="100 m to target" parse-escape-sequences="true" display-tooltip-when-elided="true" name="distance" class="text mapText" style="width: 369px; position: relative; top: 0; left: 0; -unity-text-align: middle-right; -unity-font: url(&quot;project://database/Assets/Fonts/modern-proggy-tiny/ProggyTiny.ttf?fileID=12800000&amp;guid=33f1463ca56a5f2469e4ee94d71b5478&amp;type=3#ProggyTiny&quot;); letter-spacing: -2px; word-spacing: -23px; font-size: 30px;" />
                <ui:Label tabindex="-1" text="45° mortar angle needed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="angle" class="text mapText" style="width: 417px; position: relative; top: 0; left: 0; -unity-text-align: middle-right; word-spacing: -23px; letter-spacing: -2px; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MapHitbox" focusable="false" style="flex-grow: 1; background-image: none; width: 764px; height: 764px; position: absolute; top: 166px; left: 1039px; -unity-background-scale-mode: scale-to-fit; rotate: 0; overflow: hidden; justify-content: flex-end; align-items: auto; align-self: flex-end; display: none; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Frame" picking-mode="Ignore" focusable="false" style="background-image: url(&quot;project://database/Assets/Images/terminalFrame.png?fileID=2800000&amp;guid=dcbc8d09ce84c494896d88205683d8b7&amp;type=3#terminalFrame&quot;); flex-direction: row; height: 1080px; width: 1920px; position: absolute; display: none; visibility: hidden;" />
</ui:UXML>
