<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Terminal/TerminalStyle.uss?fileID=7433441132597879392&amp;guid=955a0bfd08a05d94e93b69d4cc59b850&amp;type=3#TerminalStyle" />
    <ui:VisualElement name="VisibleAreaAnchor" picking-mode="Ignore" class="fill" style="align-items: center; position: absolute; top: 0; right: 0; left: 0; align-self: center; justify-content: center; bottom: 0; display: none; width: 100%; height: 100%; flex-direction: column;">
        <ui:VisualElement name="VisibleArea" picking-mode="Ignore" class="fill" style="align-items: center; align-self: center; justify-content: center; background-color: rgb(5, 5, 5); display: flex; width: 1816px; height: 1016px; visibility: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="Main" picking-mode="Ignore" class="fill" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 23px; padding-top: 23px; padding-bottom: 23px; padding-right: 23px; align-items: center; position: relative; top: 0; right: 0; height: 1080px; width: 1920px; left: 0; align-self: center; flex-direction: row; justify-content: center; background-color: rgba(255, 0, 215, 0);">
        <ui:VisualElement name="VisibleArea" picking-mode="Ignore" class="fill" style="flex-grow: 1; align-items: center; position: relative; top: 0; right: 0; height: 100%; width: 100%; left: 0; align-self: center; flex-direction: row; justify-content: center; background-color: rgba(255, 0, 184, 0);">
            <ui:VisualElement name="LeftColumn" class="mainColumn" style="width: 27.5%; height: 100%; align-self: center; justify-content: space-between; align-items: flex-start; padding-right: 0;">
                <ui:VisualElement name="ShellMenu" class="border" style="width: 90%; height: 360px; position: relative; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ActionLogBox" style="flex-grow: 1; width: 100%;">
                    <ui:Label tabindex="-1" text="LOG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionLogHeader" class="actionLogHeader" style="margin-top: 10px; margin-bottom: 10px;" />
                    <ui:Label tabindex="-1" text="SHELL LAUNCHED&#10;SHELL LANDED&#10;TELEPORTING..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionLog" class="actionLog" style="font-size: 31px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="InstructionsBox" style="width: 90%; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Change HEADing:&#10;Adjust HEADing: &#10;Change ANGLe: &#10;Adjust ANGLe: &#10;Load shell:&#10;Teleport:&#10;Reload level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" class="text instructionText" style="-unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                    <ui:Label tabindex="-1" text="HOLD [A] OR [D]&#10;HOLD [SHIFT] + [A/D]&#10;HOLD [W] OR [S]&#10;HOLD [SHIFT] + [W/S]&#10;PRESS [R]&#10;PRESS [E]&#10;PRESS [P]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Keys" class="text instructionText" style="-unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleColumn" class="mainColumn" style="align-self: stretch; justify-content: center; align-items: center; flex-direction: column; max-width: initial; width: 45%; height: 100%;">
                <ui:VisualElement name="Map">
                    <ui:VisualElement name="MapStats" style="flex-direction: column; align-items: auto; position: absolute; top: -7%; width: 100%;">
                        <ui:Label tabindex="-1" text="100 m to target" parse-escape-sequences="true" display-tooltip-when-elided="true" name="distance" class="text mapText" style="width: 369px; position: relative; top: 0; left: 0; -unity-text-align: middle-right; letter-spacing: -2px; word-spacing: -23px; white-space: nowrap;" />
                        <ui:Label tabindex="-1" text="45° heading advised" parse-escape-sequences="true" display-tooltip-when-elided="true" name="angle" class="text mapText" style="width: 417px; position: relative; top: 0; left: 0; -unity-text-align: middle-right; word-spacing: -23px; letter-spacing: -2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TopoMap" focusable="false" class="border" style="flex-grow: 1; width: 764px; height: 764px; position: relative; -unity-background-scale-mode: scale-to-fit; rotate: 0; overflow: hidden; justify-content: flex-end; align-items: auto; align-self: flex-end;">
                        <ui:VisualElement name="zoneLayer" style="flex-grow: 1; position: absolute; left: 0; top: 0;">
                            <ui:VisualElement name="targetPoint" class="zone zoneTarget" style="background-image: url(&quot;project://database/Assets/Visuals/Images/Circle.png?fileID=2800000&amp;guid=eb6cfdcde7783e34fa68addc9136fcfb&amp;type=3#Circle&quot;); top: 409px; left: 184px; width: 99px; height: 99px;">
                                <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="targetLabel" class="pointLabel" />
                            </ui:VisualElement>
                            <ui:VisualElement name="extractPoint" class="zone zoneExtract" style="top: 411px; left: 375px; width: 99px; height: 99px;">
                                <ui:VisualElement name="extractIcon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Visuals/Images/ExitIcon/Exit.png?fileID=2800000&amp;guid=3fd2e2ffdb311de49b59254ec48c1a95&amp;type=3#Exit&quot;); width: 45px; height: 45px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="shellIcon" style="flex-grow: 1; position: absolute; height: 10px; width: 10px; top: 257px; left: 269px; background-image: url(&quot;project://database/Assets/Visuals/Images/Circle.png?fileID=2800000&amp;guid=eb6cfdcde7783e34fa68addc9136fcfb&amp;type=3#Circle&quot;); -unity-background-image-tint-color: rgb(217, 0, 0); align-items: center; justify-content: center; align-self: center;" />
                        <ui:VisualElement name="playerIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Visuals/Images/playerIcon.png?fileID=21300000&amp;guid=f486550e4bfddc04f8ecfc23fb4628f0&amp;type=3#playerIcon&quot;); -unity-background-image-tint-color: rgb(217, 0, 0); background-color: rgba(255, 255, 255, 0); position: absolute; width: 30px; height: 30px; top: 313px; left: 342px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        <ui:VisualElement name="shellPath" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(255, 0, 198); position: absolute; width: 42px; height: 4px; top: 373px; left: 312px; -unity-background-scale-mode: stretch-to-fill; transform-origin: left; display: none; visibility: hidden;" />
                        <ui:VisualElement name="cursorPoint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Visuals/Images/Cross.png?fileID=2800000&amp;guid=f3fd16405f1eac948b7427dbda0552d9&amp;type=3#Cross&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); position: absolute; width: 20px; height: 20px; top: 339px; left: 377px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MortarStats" style="flex-direction: row; align-items: auto; position: absolute; top: 101%; width: 100%;">
                        <ui:VisualElement name="StatBox" style="width: 21%;">
                            <ui:Label tabindex="-1" text="ANGL:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="firingAngle" class="text mapText" style="color: rgb(255, 255, 255); margin-left: 0;" />
                            <ui:Label tabindex="-1" text="HEAD:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mortarRotation" class="text mapText" style="color: rgb(255, 255, 255); white-space: nowrap; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatBox" style="width: 50%;">
                            <ui:Label tabindex="-1" text="HGHT:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shellHeight" class="text mapText" style="color: rgb(255, 255, 255); margin-left: 0;" />
                            <ui:Label tabindex="-1" text="DIST:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shellDistance" class="text mapText" style="color: rgb(255, 255, 255); text-overflow: ellipsis; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightColumn" class="mainColumn" style="width: 27.5%; height: 100%; flex-direction: column; align-items: flex-end;">
                <ui:VisualElement name="MortarCam" class="border" style="background-image: url(&quot;project://database/Assets/Visuals/TrailCamRenderTexture.renderTexture?fileID=8400000&amp;guid=f79daf8bb760cc34b8a9401b9d0eefc2&amp;type=2#TrailCamRenderTexture&quot;); width: 358px; height: 280px; align-items: auto; justify-content: space-around; align-self: flex-end; position: relative; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="RangeTable" class="border" style="position: relative; flex-direction: row; width: 55%; padding-left: 10px; padding-right: 10px; background-color: rgb(7, 7, 7); align-self: flex-end; justify-content: space-around; height: 307px;">
                    <ui:VisualElement name="AngleColumn" class="tableCollumn">
                        <ui:Label tabindex="-1" text="ANGLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AngleLabel" class="subHeader tableHeader" style="align-items: center;" />
                        <ui:Label tabindex="-1" text="30&#10;40&#10;45&#10;50&#10;60&#10;70&#10;80" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AngleData" class="text data tableData" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RangeColumn" class="tableCollumn" style="flex-direction: column; align-items: center;">
                        <ui:Label tabindex="-1" text="RANGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeLabel" class="subHeader tableHeader" style="align-items: center;" />
                        <ui:Label tabindex="-1" text="XXXX&#10;XXXX&#10;XXXX&#10;XXX&#10;XXX&#10;XXX&#10;XXX&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeData" class="text data tableData" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Anchor" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 1920px; height: 1080px; display: none;">
        <ui:VisualElement name="TerminalHeader" style="flex-grow: 1; position: absolute; top: 57px; left: 50px; display: none;">
            <ui:Label tabindex="-1" text="BLL&lt;sup&gt;®&lt;/sup&gt; REMOTE KINETIC DELIVERY SYSTEM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="color: rgb(255, 255, 255); margin-bottom: -10px; margin-top: -16px; margin-right: 4px; margin-left: -5px; -unity-font: url(&quot;project://database/Assets/Visuals/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); font-size: 64px; width: 1681px;" />
            <ui:Label tabindex="-1" text="CONNECTED TO: MODEL C1UB (CLASS I UPLINK BALLISTA)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subheader" class="text header" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Visuals/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); margin-top: -7px; margin-bottom: -7px; margin-left: -4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PackageData" style="flex-grow: 1; position: absolute; top: 135px; left: 592px; width: 352px; display: flex;">
            <ui:Label tabindex="-1" text="PACKAGE STATUS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Objectives" class="text data" style="color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Visuals/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); margin-bottom: 16px; margin-top: 16px; margin-left: 0; padding-left: 0; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="PKG 1: DELIVERED&#10;PKG 2: IN TRANSIT&#10;PKG 3: IN TRANSIT&#10;PKG 4: DELIVERED&#10;PKG 5: PKG LOST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objList" class="text data" style="color: rgb(255, 255, 255); width: 365px; margin-left: -3px; -unity-paragraph-spacing: 72px; padding-left: 7px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LEGALESE" style="flex-grow: 1; height: 42px; width: 1731px; position: absolute; top: 948px; left: 50px; -unity-text-align: upper-right; align-items: flex-start; transform-origin: center; align-self: stretch; display: none;">
            <ui:Label tabindex="-1" text="THIS TERMINAL IS PROPERTY OF BALLISTA LONGSHOT LOGISTICS&lt;sup&gt;®&lt;/sup&gt;. UNAUTHORIZED ACCESS BY NON BLL&lt;sup&gt;®&lt;/sup&gt; EMPLOYEES OR MISUSE BY DESIGNATED OPERATORS IS PROHIBITED." parse-escape-sequences="true" display-tooltip-when-elided="true" name="legalese" class="legalese text" style="font-size: 22px; -unity-text-align: upper-left; margin-bottom: -2px; width: 1753px; padding-bottom: 6px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/Visuals/Fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf?fileID=12800000&amp;guid=9e46e9631190cb3408ae7d0198e3cd09&amp;type=3#FSEX301-L2&quot;); transform-origin: center;" />
            <ui:Label tabindex="-1" text="VIOLATERS MAY BE SUBJECT TO LIFESPAN FORFEITURE OF 20 OR MORE YEARS TO BLL&lt;sup&gt;®&lt;/sup&gt; AND ITS SUBSIDIARIES. IN THE EVENT OF DEATH BEFORE FULFILLMENT, LIFESPAN DEBT WILL BE PASSED ON TO NEXT OF KIN, SIGNIFICANT OTHER, OR OTHER LEGAL SUCCESSOR. IN THE EVENT THAT NO SUCCESSOR CAN BE FOUND, VIOLATORS MAY BE SUBJECT TO AI VIRTUALIZATION AND WILL BE UNDER PERMANENT BLL&lt;sup&gt;®&lt;/sup&gt; OWNERSHIP. MISUSE INCLUDES, BUT IS NOT LIMITED TO, INTENTIONAL SABOTAGE, UNINTENTIONAL DAMAGE, UNAUTHORIZED ACCESS TO ENTERTAINMENT MEDIA, UNAUTHORIZED PREMATURE TERMINATION OF CONTRACT, AND THEFT OF COMMUNICATION HOURS (BOTH GENERAL AND FAMILIAL)." parse-escape-sequences="true" display-tooltip-when-elided="true" name="legaleseContract" class="legalese text" style="-unity-text-align: upper-left; font-size: 20px; width: 1753px; -unity-paragraph-spacing: 28px; -unity-font-style: normal; white-space: normal; height: 53px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Frame" picking-mode="Ignore" focusable="false" style="background-image: url(&quot;project://database/Assets/Visuals/Images/terminalFrame.png?fileID=2800000&amp;guid=248af471392678547a7c421f51db88e0&amp;type=3#terminalFrame&quot;); flex-direction: row; height: 1080px; width: 1920px; position: absolute; display: none; visibility: hidden;" />
    <ui:VisualElement name="BG" picking-mode="Ignore" class="fill" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; align-items: center; background-color: rgba(8, 8, 8, 0); position: absolute; top: 50%; right: 0; height: 1016px; width: 1816px; left: 50%; flex-shrink: 0; flex-basis: 100%; display: none; visibility: visible; justify-content: center; align-self: center; translate: -50% -50%;" />
    <ui:VisualElement name="cursor" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Visuals/Images/cursor/CursorDarkSprite.png?fileID=2800000&amp;guid=765af88f05fe68749af3e8c54a039a1a&amp;type=3#CursorDarkSprite&quot;); width: 50px; height: 50px; top: 106px; left: 180px; flex-direction: column; align-items: center; justify-content: center; align-self: center;" />
</ui:UXML>
